<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pic</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background: #ffffff;
        }
        li{
            list-style: none;
        }
        img{
            border: 0;
        }
        #div1{
            width: 500px;
            height: 378px;
            background: #be37b9;
            margin: 100px auto;
        }
        #div1 .big_pic{
            width: 500px;
            height: 300px;
            background: yellow;
            position: relative;
        }
        .big_pic ul{
            width: 500px;
            height: 300px;
            background: #d4ecff;
            position: absolute;
            top: 0;
            left: 0;
        }
        .big_pic li{
            position: absolute;
            height: 300px;
            width: 500px;
            /*这里的隐藏不能少  不然JS不会出现下拉效果*/
            overflow: hidden;

        }
        .big_pic .mark_left{
            width: 250px;
            height: 300px;
            background:red;
            position: absolute;
            left: 0;
            top: 0;
            z-index: 3000;
            filter: alpha(opacity:100); /*兼容IE处理*/
            opacity: 0;  /*   chrome FF*/
         }
        .prev{
            width: 60px;
            height: 60px;
            background:red;
            position: absolute;
            top: 50%;
            margin-top: -30px;
            left: 5px;
            z-index: 3001;
            filter: alpha(opacity:0);
            opacity: 0;
        }
        .big_pic .mark_right{
            width: 250px;
            height: 300px;
            background: green;
            position: absolute;
            top: 0;
            right: 0;
            float: right;
            z-index: 3000;
            filter: alpha(opacity:100);
            opacity: 0;
        }
        .next{
            width: 60px;
            height: 60px;
            background:red;
            position: absolute;
            top: 50%;
            margin-top: -30px;
            right: 5px;
            z-index: 3001;
            filter: alpha(opacity:0);
            opacity: 0;
        }
        .small_pic{
            width: 500px;
            height: 78px;
            background: #aeffe9;
            position: relative;
            left:0;
            bottom:0;
            overflow: hidden;
        }
        .small_pic ul{
            width: 1000px;
            height: 78px;
            background: #04243d;
            position: absolute;
            top: 0;
        }
        .small_pic li{
            height: 78px;
            width: 125px;
            float: left;
            display: inline-block;
            filter: alpha(opacity:0);
            opacity: 0.5;
        }
        .small_pic li img{
            width: 119px;
            margin: 3px;

        }
        #btn1{
                position:absolute;
                top:500px;
                left:500px;
                width:100px;
        }
    </style>
    <script src="http://cdn.bootcss.com/jquery/1.11.1/jquery.min.js"></script>

    <link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="/static/css/jquery.fileupload.css">
    <script src="/static/js/vendor/jquery.ui.widget.js"></script>
    <script src="/static/js/jquery.iframe-transport.js"></script>
    <script src="/static/js/jquery.fileupload.js"></script>
    <script src="/static/js/jquery.base64.js-master/jquery.base64.js"></script>

    <link rel="stylesheet" href="//code.jquery.com/ui/1.10.4/themes/smoothness/jquery-ui.css">
    <script src="//code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
    <link rel="stylesheet" href="http://jqueryui.com/resources/demos/style.css">
    <script>
        function getStyle(obj, name) {
            if(obj.currentStyle) {
                return obj.currentStyle
            } else {
                return getComputedStyle(obj, false) [name];
            }
        }
        //运动函数
        function starMove(obj, attr, iTarget) {
            clearInterval(obj.timer);
            obj.timer = setInterval(move,30);
            function move() {
                var current = null;
                //如果传进来的样式是透明度
                if(attr == 'opacity') {
                    //用浮点 并且乘以一百变成整数  0.3*100 ==30
                    //Math.round 四舍五入
                    current = Math.round(parseFloat(getStyle(obj,attr))*100);
                } else { //其他样式 例如宽高 等数字是整数的
                    current = parseInt(getStyle(obj,attr));
                }

                var speed = (iTarget-current) / 10;
                speed = speed > 0 ? Math.ceil(speed) : Math.floor(speed);

                if(current == iTarget){
                    clearInterval(obj.timer);
                } else {
                    if(attr == 'opacity') {
                        obj.style.filter = 'alpha(opacity:'+current + speed+')';
                        obj.style.opacity = (current + speed)/100;

                    } else {
                        obj.style[attr] = current + speed + 'px';
                    }
                }
            }
        }
        function putResRawImgs(base){
           // putImg('rawImg',base);
            putImg('img0',base);
        }
        function putImg (id, base){  //将base64 img 放到#id中
            var img = '<img width=300px height=300px src="data:image/png;base64,'+base+'" class="inline"/> ';
            $('#'+id).html(img);
        }
    </script>
    <script>

        window.onload = function () {

            $('input[name="file"]').fileupload({
                url: '/upload',
                Type: "POST",
                autoUpload: true,
                acceptFileTypes:/\.(jpg|jpeg)$/i,// 文件格式
                maxFileSize: 99 * 1024 * 1024, //文件大小
                dataType:"json",
                messages: {
                    maxFileSize: 'File exceeds maximum allowed size of 99MB',
                    acceptFileTypes: 'File type not allowed'
                },
                done: function(e,data) {
                    $.get("/simimg/"+data.result.filename,function(data,status,header){
                        //var content = decodeUtf8(data);
                        //alert(typeof content)
                       // data=new Buffer(JSON.stringify({"hello":"world"})).toString("base64");
                         var enc = $('#decode');
                         $.base64.utf8encode = true;
                         enc.val($.base64.atob(data, true));
                        alert(data['img0']);
                        putResRawImgs(data['img0']);

                    });
                },
                fail: function() {
                    alert("s");
                }
            });
        
            var oDiv = document.getElementById('div1');
            var oBtnPrev = getByClass(oDiv, 'prev')[0];
            var oBtnNext = getByClass(oDiv, 'next')[0];

            oBtnOnMouse();
            oBtnOnClick();

            //点击小图大图拉下切换效果  层级z-index
            var oDivSmall = getByClass(oDiv,'small_pic')[0];
            var aLiSmall = oDivSmall.getElementsByTagName('li');
            var oDivBig = getByClass(oDiv,'big_pic')[0];
            var aLiBig = oDivBig.getElementsByTagName('li');

            //初始化一个变量控制图层显示优先级
            var nowZIndex = 1;
            var now = 0;
            for(var i = 0; i < aLiSmall.length; i++) {
                aLiSmall[i].index = i;
                aLiSmall[i].onclick = function () {
                    //如果显示的是当前这张,返回flase 这个函数终止
                    if(this.index == now) return;
                    //如果显示不是当前这张,那么使得当前小图等于当前大图
                    now = this.index;
                    tab();
                };
                aLiSmall[i].onmouseover = function () {
                    starMove(this, 'opacity', 100);
                };
                aLiSmall[i].onmouseout = function () {
                    //如果显示的是当前这张,返回flase 这个函数终止
                    if(this.index == now) return;
                    starMove(this, 'opacity', 50);
                };
            }

            //oBtnOnMouse---左右按钮显示效果部分
            function oBtnOnMouse() {
                var oMarkLeft = getByClass(oDiv, 'mark_left')[0];
                var oMarkRight = getByClass(oDiv, 'mark_right')[0];
                oBtnPrev.onmouseover = oMarkLeft.onmouseover = function () {
                    starMove(oBtnPrev, 'opacity', 100)
                };
                oBtnPrev.onmouseout = oMarkLeft.onmouseout = function () {
                    starMove(oBtnPrev, 'opacity', 0)
                };
                oBtnNext.onmouseover = oMarkRight.onmouseover = function () {
                    starMove(oBtnNext, 'opacity', 100)
                };
                oBtnNext.onmouseout = oMarkRight.onmouseout = function () {
                    starMove(oBtnNext, 'opacity', 0)
                };
            }

            //封装--当前小图关联大图运动函数
            function tab() {
                var oUlSmall = oDivSmall.getElementsByTagName('ul')[0];
                aLiBig[now].style.zIndex = nowZIndex++;
                for(var i = 0; i < aLiSmall.length; i++) {
                    starMove(aLiSmall[i], 'opacity', 60);
                }
                starMove(aLiSmall[now], 'opacity', 100);
                aLiBig[now].style.height = 0;
                starMove(aLiBig[now], 'height', 300);

                if(now == 0) {
                    starMove(oUlSmall, 'left', 0);
                }
                else if(now == aLiSmall.length-2) {
                    starMove(oUlSmall, 'left', -(now-2)*aLiSmall[0].offsetWidth)
                }
                else if(now == aLiSmall.length-1) {
                    starMove(oUlSmall, 'left', -(now-3)*aLiSmall[0].offsetWidth)
                }
                else {
                    starMove(oUlSmall, 'left', -(now-1)*aLiSmall[0].offsetWidth)
                }
            }

            //点击导航大图切换
            function oBtnOnClick() {
                oBtnPrev.onclick = function () {
                    now--;
                    if(now == -1) {
                        now = aLiSmall.length-1;
                    }
                    tab();
                };
                oBtnNext.onclick = function () {
                    now++;
                    if(now == aLiSmall.length) {
                        now = 0;
                    }
                    tab();
                };
            }

            // 自动播放 即自动点击oBtnPrev.onclick加入定时器循环.
            var timer = setInterval(oBtnPrev.onclick, 2000);
            oDiv.onmouseover = function () {
                clearInterval(timer)
            };
            oDiv.onmouseout = function () {
                    timer = setInterval(oBtnPrev.onclick, 2000)
                }
            };

            //获取className 返回的是数组 注意按数组处理
        function getByClass(oParent, sClass) {

            var aEle = oParent.getElementsByTagName('*');
            var aResult = [];

            for(var i = 0; i < aEle.length; i++) {
                if (aEle[i].className == sClass) {
                    aResult.push(aEle[i]);
                }
            }
            return aResult;
        }
    </script>
</head>
<body>
<div id="div1">
    <div class="big_pic">
        <ul>
           <!-- <li style="z-index: 1"><img width=500px height=300px src="../Images/1.jpg"></li>
            <li><img width=500px height=300px src="../Images/1.jpg"></li>
            <li><img width=500px height=300px src="../Images/2.jpg"></li>
            <li><img width=500px height=300px src="../Images/3.jpeg"></li>
            <li><img width=500px height=300px src="../Images/4.jpeg"></li>
            <li><img width=500px height=300px src="../Images/5.jpg"></li>
            <li><img width=500px height=300px src="../Images/6.jpg"></li>
            <li><img width=500px height=300px src="../Images/7.jpg"></li>-->
        </ul>
        <!--遮罩-->
        <div class="mark_left"></div>
        <div class="mark_right"></div>
        <!--导航按钮-->
        <!--这里的按钮图片没有像素镂空的-->
        <div class="prev"></div>
        <div class="next"></div>

    </div>
    <div class="small_pic">
        <ul>

           <li id="img0" style="filter: alpha(opacity:100); opacity: 1;"></li>
           <!-- <li><img src="../Images/1.jpg" alt=""></li>
            <li><img src="../Images/2.jpg" alt=""></li>
            <li><img src="../Images/3.jpeg" alt=""></li>
            <li><img src="../Images/4.jpeg" alt=""></li>
            <li><img src="../Images/5.jpg" alt=""></li>
            <li><img src="../Images/6.jpg" alt=""></li>
            <li><img src="../Images/7.jpg" alt=""></li>-->
        </ul>
    </div>
</div>
    <center>
            <button  style="background: rgb(206, 255, 243);"id="btn1" type="button" onclick="$(this).next().click()">
                <span>上传图片</span>
            </button>
            <input type="file" name="file" style="display:none" class="btn-upload">
    </center>
</body>
</html>
